<html>
<head>
    <title>facebook registration form</title>
</head>
<body style="background-color:rgb(214, 202, 209) ;">
    <h1 style="text-align: center; background-color: blue;">FACEBOOK REGISTRATION FORM</h1>
   <marquee direction="right"> <img src="fb4 img.webp" width="400" height="40"></marquee>
    <hr style="background-color: rgb(236, 14, 14);">
    <form style="text-align: center;" >
        <label>ENTER EMAIL ID</label> 
        <input type="text" placeholder="Enter mail id"><br> <br><br>
        <label>ENTER VERIFICATION NO</label>
        <input type="number" placeholder="Enter 5 digit no"><br> <br><br>
        <label>PH: NO</label>
        <input type="number" placeholder="enter 10 digits ph no"><br> <br><br>
        <label>ENTER OTP</label>
        <input type="number"><br> <br><br>
        <label>FIRST NAME </label>
        <input type="text"><br> <br><br>
        <label>LAST NAME</label>
        <input type="text"><br><br> <br>
        <label> D.O.B</label>
        <input type="date"><br><br><br>
        <label>GENDER</label>
        <input type="radio">male 
        <input type="radio">female
        <input type="radio">others <br><br> <br>
        <select>
            <option>SELECT COUNTRY</option>
            <option>INDIA</option>
            <option>USA</option>
            <option>SAUDI</option>
            <option>CANADA</option>
        </select><br><br><br>
        <select>
          <option>SELECT STATE</option>  
          <option>AP</option>
          <option>MP</option>
          <option>UP</option>
          <option>KARNATAKA</option> 

        </select><br><br><br>
        <label> ADDRESS</label> <br>
        <textarea placeholder="write here"  name="" id="" cols="30" rows="10" ></textarea><br><br><br>
        <input type="checkbox">
        <a href="t and c .html">please accept terms and conditions </a><br><br><br>
        <button >REGISTER</button> <button>reset</button><br> &nbsp;&nbsp;
        <marquee  style="background-color:rgb(210, 84, 149) ;">Thanks for  your registration</marquee><br><br> &nbsp; &nbsp;
        <marquee style="color:rgb(252, 8, 8) ;" width="60%" direction="right"  scroll amount="100">www.facebook.com</marquee>
            



        
        
      
       



    </form>
</body>
</html>